@red:           #fa5b4d;
@dark-red:      #df1806;

@xlight-grey:   #ddd;
@light-grey:    #ccc;
@m-grey:        #666;
@grey:          #444;

@title-font:    Quicksand, sans-serif;
@font:          Georgia, serif;
@code-font:     Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@xxl-font-size: 3.5rem;
@xl-font-size:  2.5rem;
@l-font-size:   1.7rem;
@m-font-size:   1.5rem;



@card-shadow-inset:  inset 0px 0px 0px 3px rgb(255,255,255);
@card-shadow-bottom: 0px 3px 0px -2px rgba(0,0,0,0.1);
@card-shadow-around: 0px 0px 10px 0 rgba(0,0,0,0.2);